/*========= About Theme =========*/

Theme Name: Dazzling
Theme URI: http://colorlib.com/wp/dazzling/
Version: 1.1
Tested up to: WP 3.8

Author: Aigars Silkalns
Author URI: http://colorlib.com/wp/
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html
-------------------------------------------------------
Dazzling theme, Copyright 2014 colorlib.com
Dazzling WordPress theme is distributed under the terms of the GNU GPL
Dazzling is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
-------------------------------------------------------

/*========= Credits =========*/

Dazzling theme uses:

* FontAwesome (http://fontawesome.io) licensed under the SIL OFL 1.1 (http://scripts.sil.org/OFL)
* Bootstrap (http://getbootstrap.com/) licensed under MIT license (https://github.com/twbs/bootstrap/blob/master/LICENSE)
* WP-Bootstrap-NavWalker licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Options Framework by WP Theming licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* FlexSlider by WooThemes licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)

/*========= Description =========*/

Dazzling is a clean modern and fully responsive flat design WordPress theme well suited for blogs and static websites. Theme can be used for travel, corporate, portfolio, personal and any other creative website. Dazzling theme is highly customizable with unlimited color options, slider, call for action button, several widget areas and much more that can be adjusted via Theme Options. The theme is built using Bootstrap 3 that makes it fully responsive and mobile friendly. It features infinite scroll, SEO friendly structure, logo support, social media icons, popular post widget and translation ready setup. It is probably the best free WordPress theme yet.

For questions, comments or bug reports, visit Colorlib support forum (http://colorlib.com/wp/forums).

/*========= Installation =========*/

You can install the theme through the WordPress installer under "Themes" > "Install themes" by searching for "Dazzling".

Alternatively you can download the file, unzip it and move the unzipped contents to the "wp-content/themes" folder of your WordPress installation. You will then be able to activate the theme.

Afterwards you can continue theme setup and customization via WordPress Dashboard - Appearance - Theme Options. For detailed theme documentation, please visit http://colorlib.com/wp/support/dazzling

/*========= Theme Features =========*/

* Bootstrap 3 integration
* Responsive design
* Unlimited color variations
* SEO friendly
* Theme Options
* Image centric approach
* Internationalized & localization
* Drop-down Menu
* Cross-browser compatibility
* Threaded Comments
* Gravatar ready
* Featured slider
* Font Awesome icons

/*========= Documentation =========*/

Theme documentation is available on http://colorlib.com/wp/support/dazzling

/*========= Changelog =========*/

= 1.1 - 10.02.2014 =
* Made necessary changes to pass W3 validation without any errors.
* Removed duplicate classes form social network icons
* Updated call for action button to pass validation
* Improved main navigation on mobile
* Improved attachment template image.php
* Added IE8 support by implementing html5shiv.js and respond.js

= 1.0.1 - 25.02.2014 =
* Simplified dazzling_social function
* Updated copyright information making it translatable
* Popular post widget now uses wp_reset_postdata(); instead of wp_reset_query();
* Added esc_url for home_url inside header.php
* Updated translation file

= 1.0 - 22.02.2014 =
Initial release